{
    "ConnectionStrings": {
      "Hrms": "Host=137.23.60.17;Port=5432;Database=hrms;Username=hrms_user;Password=231202"
    },
  "Jwt": {
    "Issuer": "Hrms.Api",
    "Audience": "Hrms.Client",
    "SigningKey": "dddddkkkkkdddddddddddddddddssssssssslllllllldddddd",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Bootstrap": {
    "PlatformAdminEmail": "abhishek@gmail.com",
    "PlatformAdminPassword": "222222222222"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend.onrender.com",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
