{
  "ConnectionStrings": {
    "Hrms": ""
  },
  "Jwt": {
    "Issuer": "Hrms.Api",
    "Audience": "Hrms.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Bootstrap": {
    "PlatformAdminEmail": "platform-admin@local.invalid",
    "PlatformAdminPassword": ""
  },
  "Database": {
    "AutoMigrate": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
